{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style type="text/css">
		html,body{
	margin: 0;
}
body{
	background-color: #13232f;
	font-family: sans-serif;
}
a{
	text-decoration: none;
	color: #fff;
}
#dash_head{
	position: relative;
	width: 100vw;
	height: 12vh;
	background-color: #1ab188;
	color: #fff;
}
.head_content{
	position: absolute;
	height: 70%;
	width: 20%;
	margin: 1.5vh;		
}
#logo{
		left: 0;
}
#rlinks{
	right: 0;
}
#dash_head li{
	list-style-type: none;
	float: left;
	padding: 1vw;
}
.card{
	margin: 2vh;
	padding: 1vh 1vw;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 2px 2px 5px 0 #aaa;
}
.trnx_item{
	list-style-type: none;
}
.abc{
	margin:10px 20px 20px 10px;
	color:orange;
}
.abc:hover{
	opacity:0.8;
}

</style>
</head>
<body>
	<header id="dash_head">
		<div class="head_content" id="logo"></div>
		<ul class="head_content" id="rlinks">
			<li style="font-weight: bold;">Hi, {{ name }}</li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</header>
	<div class="card" id="bal">
		<h3>Your A/C balance</h3>
		<h1></h1>
	</div>
	<div class="card" id="trnx_view">
		<h3>Recent transactions</h3>
		<ul id="trnx_list">

		</ul>
	</div>
	<div>
		<form>
		<span class="abc">DEBIT</span>
		<input type="number" name="Debit">
		<span class="abc">CREDIT</span>
		<input type="number" name="Credit">
		<input type="submit" name="submit">
		</form>
	</div>
</body>
</html>