<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<script>
    	var model2=document.getElementById('id02');
    	window.onclick = function(event){
            if (event.target == model2){
            	model1.style.display = 'none';
            }
    	}
    	var modal1 = document.getElementById('id01');
		window.onclick = function(event) {
		    if (event.target == modal1) {
		        modal2.style.display = 'none';
		    }
		}

        function signup()
        {
            var first_name=document.getElementById('first-name').value;
            var  last_name=document.getElementById('last-name').value;
            var user_name =document.getElementById('user-name').value;
            var  pass_word=document.getElementById('pass-word').value;
            var  e_mail=document.getElementById('e-mail').value;
            var mob_no =document.getElementById('mob-no').value;
            var abc = new XMLHttpRequest();
            var url = '/signup';
            var param={
                "first-name":first_name,
                "last-name":last_name,
                "user-name":user_name,
                "pass-word":pass_word,
                "e-mail":e_mail,
                "mob-no":mob_no
            }        
            abc.open('post',url,true);
            abc.setRequestHeader("Content-type", "application/json");
            abc.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200) {
                   console.log("World");
                   window.location.href="/feed"//to go to another page
                }
            }
            abc.send(JSON.stringify(param));
        }
        
        function login()
        {
            var uname = document.getElementById('uname').value;
            var psw = document.getElementById('psw').value;
            var abc= new XMLHttpRequest();
            var url='/login';
            var param={
                "uname":uname,
                "psw":psw
            }
            abc.open('post',url,true);
            abc.setRequestHeader('Content-type','application/json');
            abc.onreadystatechange=function(){
                if(this.readyState==4 && this.status==200) {
                   window.location.href="/feed"
                }
            }
            abc.send(JSON.stringify(param)); 
            //JSON.strinify change param javascript object into json object.
        }
    </script>
    <style type="text/css">



            input {
            	    width: 100%;
   					padding: 12px 20px;
    				margin: 8px 0;
    				display: inline-block;
   					border: 1px solid #770101;
    				box-sizing: border-box;
    				border-radius: 15px;
            }    	 
            input:focus{
            	background-color: #f0f8ff;
            	outline: none;
            }
            .button {
				    background-color: #4CAF50;
				    color: white;
				    padding: 14px 20px;
				    margin: 8px 0;
				    border: none;
				    cursor: pointer;
				    border-radius: 25px;
                    outline: none;
		    }

			.button:hover {
    				opacity: 0.8;
			}    	 
	          .login{
	          	display: none; 
    			position: fixed;
    			left: 0;
    			top: 0;
    			width: 100%; 
    			height: 100%;
    			overflow: auto; 
   				background-color: rgb(0,0,0); 
   				background-color: rgba(0,0,0,0.4); 
    		}
	          
	          .signup{
 				display: none; /* Hidden by default */
   				position: fixed;
   				left: 0;
   				top:0;
   				width:100%;
   				height: 100%;
   				overflow: auto;
                background-color:rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);

	          }
	          .img{
	               
                    width:30%;
                    border-radius:50%;
	            }
	          .img-container{
	          	    text-align: center;
                    margin: 24px 0 12px 0;
                    position: relative;
	            }
	          .modal-content {
				    background-color: #fefefe;
				    margin: 10% 15% 10% 15%; 
				    padding:5% 5% 16% 5%;
				    border: 1px solid #888;
				    height: 80%;
                }
       
                 .font20{
                 	font-size: 20px;
                }
                .margintop5{
                	margin-top: 30px;
                }
                .icon{
                	position: relative;
                    left: 98%;
                    top:-30px;
                    font-size: 30px;
                    color: orange;
                }
                .icon:hover{
                	opacity: 0.8;
                }
    </style>
</head>
<body style="background-color:#E5FFCC">

		<h1 style="display:block;color:black;margin:10px 5px; padding:10px 10px;text-align:center; background-color: #A0A0A0">BootCamp</h1>
		<button  class="button" onclick="document.getElementById('id01').style.display='block'" >Login</button>
		<button  class="button" onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
	
	<div class="login" id="id01">
		
		<div class="modal-content">
			
			<i class="fas fa-times-circle icon" onclick="document.getElementById('id01').style.display='none'" style=""></i>
           
            <div class="img-container">
		         <img class="img" src="https://www.w3schools.com/howto/img_avatar2.png">
	        </div>
			<div class="font20 margintop5">UserName</div>
			<input type="text" placeholder="Enter UserName" id="uname"><br>
			<div class="font20 margintop5">Password</div>
			<input type="password" placeholder="Enter Password" id="psw" required><br>
			<button onclick="login()" class=" margintop5 button" type="submit" >Login</button>
			<div style="background-color:#f1f1f1;margin:10px">
                <button type="button" class="button" style="color:white;text-align: center; background-color: #f44336;" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
                <span style="margin-left:20px">Forgot <a href="#">password?</a></span>
        </div>
		</div>
    </div>


	<div class="signup" id="id02">
		<div class="modal-content">
			
			<i class="fas fa-times-circle icon"onclick="document.getElementById('id02').style.display='none'" style="size: 25px"></i>
          
			<div class="font20">First Name</div>
			<input type="text" id="first-name" placeholder="First Name" required><br>
			<div class="font20 margintop5">Last Name</div>
			<input type="text" id="last-name" placeholder="Last Name"><br>
			<div class="font20 margintop5">User Name</div>
			<input type="text" id="user-name" placeholder="User Name" required><br>
			<div class="font20 margintop5">Password</div>
			<input type="Password" id="pass-word" placeholder="PassWord" required><br>
			<div class="font20 margintop5">Email</div>
			<input type="Email" id="e-mail" placeholder="Email"><br>
			<div class="font20 margintop5">Mobile No</div>
			<input  type="text" id="mob-no" placeholder="Mobile No" required><br>
			<button onclick="signup()" class="button" type="submit">Sign Up</button>
		</div>
    </div>
</body>
</html>